# HyBot

./: pom.xml
src/fr/hytaria_network/hybot/: Main.java
src/fr/hytaria_network/hybot/listeners/: BlockListener.java  ChatListener.java  ServerListener.java
src/fr/hytaria_network/hybot/utils/: ConfigManager.java  LogManager.java
src/resources/: config.yml  plugin.yml
